name: Formatter

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - if: ${{ github.actor != "Github actions" }}
    - uses: actions/checkout@v3
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - run: echo ${{ github.actor }}
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Formatting code with black
      run: |
        black src
    - name: Create Pull Request
      uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
      with:
        author_name: Github actions
        author_email: zgamesudio@gmail.com
        fetch: false
        message: '[auto] Black format by ${{ steps.date.outputs.date }}'
        pathspec_error_handling: ignore
